# JY_adnMyBoard_v2

./: pom.xml
src/main/java/com/adnstyle/myboard/: MyBoardApplication.java
src/main/java/com/adnstyle/myboard/auth/: CorsConfig.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
src/main/java/com/adnstyle/myboard/common/: JwtYml.java  RedisYml.java
src/main/java/com/adnstyle/myboard/controller/: JwtController.java  JyBoardController.java  JyHomeController.java  JyUserController.java
src/main/java/com/adnstyle/myboard/filter/: AuthCustomFilter.java  JwtCheckFilter.java
src/main/java/com/adnstyle/myboard/handler/: LoginSuccessHandler.java
src/main/java/com/adnstyle/myboard/jwt/: CustomAuthenticationEntryPoint.java  ErrorCode.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenService.java  TokenProvider.java
src/main/java/com/adnstyle/myboard/model/common/: Base.java  FileUploadYml.java
src/main/java/com/adnstyle/myboard/model/domain/: JyAttach.java  JyBoard.java  JyReply.java  JyUser.java  Login.java  MyBoard.java  PageHandle.java  Token.java
src/main/java/com/adnstyle/myboard/model/repository/: JyAdminRepository.java  JyAttachRepository.java  JyBoardRepository.java  JyReplyRepository.java  JyUserRepository.java
src/main/java/com/adnstyle/myboard/model/service/: JwtService.java  JyAdminService.java  JyAttachService.java  JyBoardService.java  JyReplyService.java  JyUserService.java  RedisService.java
src/main/java/com/adnstyle/myboard/oauth/: PrincipalOauth2UserService.java
src/main/resources/: application.yml
src/main/resources/log/: logback-spring.xml
src/main/resources/mapper/: jyAdminMapper.xml  jyAttachMapper.xml  jyUserMapper.xml
src/main/resources/templates/: freeBoardContent.html  freeBoardForm.html  freeBoardList.html  jyHome.html  myPage.html  qnaBoardList.html
src/main/resources/templates/admin/: adminPage.html
src/main/resources/templates/auth/: loginForm.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layout/: default_layout.html
src/test/java/com/adnstyle/myboard/: MyBoardApplicationTests.java
